{
  "name": "vue-hexagon-grid",
  "version": "0.0.1",
  "description": "A Vue.js component module",
  "author": "Vladislav Lewin <vlewin@suse.de>",
  "main": "dist/my-first-component.min.js",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "eslint src/**/*.vue",
    "build": ""
  },
  "keywords": [
    "vue",
    "component"
  ],
  "files": [
    "src/",
    "dist/"
  ],
  "dependencies": {
    "@vue/cli-service": "^4.5.13",
    "vue": "^2.5.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-plugin-vue": "beta",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-webpack-loaders": "^1.0.8",
    "webpack": "^4.0.0"
  }
}
